<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Spatie\QueryBuilder\QueryBuilder;
use App\Http\Resources\GenericResource;
use App\Http\Resources\GenericCollection;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {

        $records = QueryBuilder::for({{model}}::class)->get();

        return new GenericCollection($records);

    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{model}}{{ storeRequest }} $request)
    {

        $record = {{model}}::create($request->all());

        return new GenericResource($record);

    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {

        return new GenericResource(${{modelVariable}});

    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {

        $resource = ${{modelVariable}}->update($request->all());

        return new GenericResource($resource);

    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {

        ${{modelVariable}}->delete();

        return response();

    }

}
